# web-semantica

./: .gitignore  Assignment_4  README.md  build.gradle.kts  simpson.py  simpson_family.ttl  simpsons.n3  simpsons.ttl
Assignment 5: RDFS Modeling/: family.ttl
Simpsons/: dependency-reduced-pom.xml  pom.xml
Simpsons/src/main/java/com/simpsons/: App.java
Simpsons/src/test/java/com/simpsons/: AppTest.java
assignment_2/: build.gradle  leiame.txt  makefile  settings.gradle
assignment_2/src/main/java/br/com/niltonjr80/websemantica/: ConvertSimpsonsRDF.java  Simpsons.java
assignment_2/src/main/resources/: logback.xml
assignment_2/src/main/resources/input/: exercise_2.rq  exercise_5.rq  simpsons.n3  simpsons.nt  simpsons.rdf  simpsons.ttl
assignment_2/src/main/resources/output/: Simpsons-output.ttl  output_exercise_5.txt  output_exercise_6.txt  output_exercise_7.txt  simpsons-output.n3  simpsons-output.nt  simpsons-output.rdf  simpsons_output.ttl
assignment_3/: Makefile  build.gradle  makefile  output.txt
assignment_3/src/main/java/br/com/niltonjr80/websemantica/: SparqlQueryEngine.java
assignment_3/src/main/resources/input/: exercise_1.rq  exercise_2.rq  exercise_3.rq  exercise_4.rq  exercise_5.rq  exercise_6.rq  exercise_7.rq  simpsons.nt  simpsons.ttl
assignment_3/src/main/resources/output/: output_exercise_1.txt  output_exercise_2.txt  output_exercise_3.txt  output_exercise_5.txt  output_exercise_6.txt  output_exercise_7.txt  simpsons.ttl
assignment_4/: description.md  readme.txt
assignment_4/apache-jena-fuseki-4.9.0/run/databases/ds-datasets/Data-0001/: GOSP.bpt  GPOS.bpt  GSPO.bpt  OSPG.bpt  POSG.bpt  SPOG.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
assignment_4/apache-jena-fuseki-4.9.0/run/system_files/: 7fc71ded-18c0-442c-938f-00d686efb8ad
assignment_5/: build.gradle  family.ttl  settings.gradle
assignment_5/src/main/java/com/websemantica/assignment_5/: Oblig4.java
assignment_5/src/resources/input/: family.ttl
rdf-simpsons/: build.gradle  build.gradle.kts  output.txt
rdf-simpsons/src/main/java/br/com/niltonjr80/websemantica/: Simpsons.java  SparqlQueryEngine.java
rdf-simpsons/src/main/resources/input/: exercise_1.rq  exercise_4.rq  exercise_6.rq  simpsons.rdf  simpsons.ttl
rdf-simpsons/src/main/resources/output/: output_exercise_1.txt  output_exercise_2.txt  output_exercise_3.txt  output_exercise_4.txt
rdf-simpsons/src/test/java/br/com/niltonjr80/websemantica/: AppTest.java
trab/: main.java  ontology.yaml
