plugins {
    id 'application'
    id 'java'
}

application {
    mainClassName = 'com.websemantica.assignment_5.Oblig'
}
/* 
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:jena-core:4.9.0'
    implementation 'org.apache.jena:apache-jena-libs:4.9.0'
    implementation 'org.apache.jena:jena-rdfpatch:4.9.0'
    implementation 'org.apache.jena:jena-arq:4.9.0'
}
 */