----------------------------------
| person      | name             |
==================================
| _:b0        |                  |
| _:b1        |                  |
| _:b2        |                  |
| _:b3        |                  |
| _:b4        |                  |
| sim:Abraham |                  |
| sim:Bart    | "Bart Simpson"   |
| sim:Herb    |                  |
| sim:Homer   | "Homer Simpson"  |
| sim:Lisa    | "Lisa Simpson"   |
| sim:Maggie  | "Maggie Simpson" |
| sim:Marge   | "Marge Simpson"  |
| sim:Mona    |                  |
| sim:Patty   |                  |
| sim:Selma   |                  |
----------------------------------
