plugins {
    id 'application'
    id 'java'
   
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:jena-core:4.9.0'
    implementation 'org.apache.jena:apache-jena-libs:4.9.0'
    implementation 'org.apache.jena:jena-rdfpatch:4.9.0'
    implementation 'org.apache.jena:jena-tdb:4.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'junit:junit:4.13.1'
}

application {
    mainClassName = 'br.com.niltonjr80.websemantica.SparqlQueryEngine'
}

task runSparqlQueryEngine(type: JavaExec, dependsOn: 'classes') {
    main = 'br.com.niltonjr80.websemantica.SparqlQueryEngine'
    classpath = sourceSets.main.runtimeClasspath

     // Obtém os argumentos da linha de comando
    if (project.hasProperty("args")) {
        args = project.property("args").split(' ')
    }
}
