plugins {
    id 'application'
    id 'java'
}


application {
    mainClassName = 'br.com.niltonjr80.websemantica.Simpsons'
}

task runSimpsons(type: JavaExec, dependsOn: 'classes') {
    main = 'br.com.niltonjr80.websemantica.Simpsons'
    classpath = sourceSets.main.runtimeClasspath

     // Obtém os argumentos da linha de comando
    if (project.hasProperty("args")) {
        args = project.property("args").split(' ')
    }
}
